#tag WebPage
Begin WebContainer MainCContainer
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   659
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   True
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "0"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   825
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin Modal1ChampTrans Modal1
      Cursor          =   0
      Enabled         =   True
      Height          =   101
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   586
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   0
      Top             =   525
      VerticalCenter  =   0
      Visible         =   False
      Width           =   216
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel NameLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   593
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Projet"
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton SuppButton
      Caption         =   "Supprimer"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Supprimer un site"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   705
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   617
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel ClientLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   334
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Client"
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   55
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LabelTitre
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   384
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "631345410"
      TabOrder        =   0
      Text            =   "Positionner un projet"
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   372
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton AjSiteButton
      Caption         =   "Ajouter"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Ajouter un site"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   586
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   617
      VerticalCenter  =   0
      Visible         =   True
      Width           =   106
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel NomProjet
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   43
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   612
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "1450900301"
      TabOrder        =   0
      Text            =   "Untitled"
      Top             =   77
      VerticalCenter  =   0
      Visible         =   True
      Width           =   163
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebMapViewer ProjMapViewer
      Cursor          =   0
      Enabled         =   True
      Height          =   277
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Latitude        =   48.8377449999999981855581
      Left            =   334
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Longitude       =   -64.4795129999999971914804
      MapType         =   2
      Scope           =   0
      Style           =   "1874907878"
      TabOrder        =   -1
      Top             =   130
      VerticalCenter  =   0
      Visible         =   True
      Width           =   471
      ZIndex          =   1
      Zoom            =   14
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField LatTextField
      AutoCapitalize  =   False
      AutoComplete    =   True
      AutoCorrect     =   False
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   384
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1975840457"
      TabOrder        =   2
      Text            =   ""
      Top             =   432
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   163
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField LonTextField
      AutoCapitalize  =   False
      AutoComplete    =   True
      AutoCorrect     =   False
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   580
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1975840457"
      TabOrder        =   3
      Text            =   ""
      Top             =   432
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   163
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LatLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   429
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Latitude"
      Top             =   410
      VerticalCenter  =   0
      Visible         =   True
      Width           =   62
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LonLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   622
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Longitude"
      Top             =   410
      VerticalCenter  =   0
      Visible         =   True
      Width           =   71
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel SitesLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   348
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Sites"
      Top             =   475
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView PosImg
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   "Aller à l'adresse du client"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   314
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Picture         =   990206688
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   72
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   40
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField NomClient
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   24
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   348
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "1087773864"
      TabOrder        =   0
      Text            =   ""
      Top             =   81
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   149
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin MenuImage ClientLogo
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   74
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   44
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   2035144680
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   0
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   211
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu ClientsPUM
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   8
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      Top             =   105
      VerticalCenter  =   0
      Visible         =   True
      Width           =   272
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel EmpLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Clients"
      Top             =   81
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox ProjetListBox
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   1
      ColumnWidths    =   "0"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   False
      Height          =   220
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   0
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   173
      VerticalCenter  =   0
      Visible         =   True
      Width           =   300
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel ProjLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Projets"
      Top             =   145
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel TachesLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Taches"
      Top             =   402
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox TachesListBox
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   1
      ColumnWidths    =   "0"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   False
      Height          =   230
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   0
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   429
      VerticalCenter  =   0
      Visible         =   True
      Width           =   300
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView PosImg1
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   "Aller à l'adresse du client"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   570
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Picture         =   990206688
      ProtectImage    =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   72
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   40
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox SitesListBox
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   3
      ColumnWidths    =   "40%, 40%, 20%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      Height          =   106
      HelpTag         =   "Sites de la tâche sélectionnée"
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Nom	Position	Affichage"
      Left            =   334
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   499
      VerticalCenter  =   0
      Visible         =   True
      Width           =   471
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebSegmentedControl AffCachSeg
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Afficher ou masquer les sites de la liste"
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Afficher	False	True	0		Masquer	False	True	0"
      Left            =   334
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      SegmentCount    =   2
      SelectedStyle   =   "0"
      SelectionType   =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   617
      VerticalCenter  =   0
      Visible         =   True
      Width           =   200
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  Me.ClearContainerListBoxes
		  Me.ClearContainerTextFields
		  
		  
		  Me.ProjMapViewer.Latitude = 48.8377
		  Me.ProjMapViewer.Longitude = -64.4795
		  Me.ProjMapViewer.Update
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		Shared listOfAddedLocations(-1) As WebMapLocation
	#tag EndProperty


	#tag Constant, Name = GeoPos5D, Type = Double, Dynamic = False, Default = \"0.00001", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Keypressed, Type = , Dynamic = False, Default = \"", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events NameLabel
	#tag Event
		Sub MouseEnter()
		  Dim MyWebPage As WebPage
		  Dim MyContainer As HooverControl1
		  
		  MyWebPage = WebPage(Session.CurrentPage)
		  
		  If HooverControl1(MyWebPage.ControlWithName("hooverC1")) <> Nil Then
		    MyContainer = HooverControl1(MyWebPage.ControlWithName("hooverC1"))
		    MyContainer.Left = Me.Left + 144
		    MyContainer.Top = Me.Top + 76
		    MyContainer.Visible = True
		  End if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Dim MyWebPage As WebPage
		  Dim MyContainer As HooverControl1
		  
		  MyWebPage = WebPage(Session.CurrentPage)
		  
		  If HooverControl1(MyWebPage.ControlWithName("hooverC1")) <> Nil Then
		    MyContainer = HooverControl1(MyWebPage.ControlWithName("hooverC1"))
		    MyContainer.Visible = False
		  End if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SuppButton
	#tag Event
		Sub Action()
		  If DataPageMain.MainC.SitesListBox.RowCount > 0 And DataPageMain.MainC.SitesListBox.ListIndex <> -1 Then
		    MasqueLocations(DataPageMain.MainC.SitesListBox, listOfAddedLocations, DataPageMain.MainC.ProjMapViewer)
		    ActivateWebDialog("Voulez-vous vraiment supprimer le site?"+ CARRIAGERETURN + CARRIAGERETURN + DataPageMain.MainC.SitesListBox.Cell(DataPageMain.MainC.SitesListBox.ListIndex,0), "Q")
		  End if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AjSiteButton
	#tag Event
		Sub Action()
		  Modal1.Visible = True
		  Modal1.ZIndex = SitesListBox.ZIndex + 1
		  Modal1.NomRepTF.SetFocus
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProjMapViewer
	#tag Event
		Sub Click(Latitude as Double, Longitude as Double, Location as WebMapLocation)
		  
		  Dim MyLat As WebTextField = WebTextField(Session.CurrentPage.ControlWithName("LatTextField"))
		  Dim MyLon As WebTextField = WebTextField(Session.CurrentPage.ControlWithName("LonTextField"))
		  
		  WebTextField(MyLat).Text = Str(Latitude)
		  WebTextField(MyLon).Text = Str(Longitude)
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub CenterChanged(Latitude as Double, Longitude as Double)
		  Dim MyLat As WebTextField = WebTextField(Session.CurrentPage.ControlWithName("LatTextField"))
		  Dim MyLon As WebTextField = WebTextField(Session.CurrentPage.ControlWithName("LonTextField"))
		  
		  If WebTextField(MyLat).Text <> "" And  WebTextField(MyLon).Text <> "" Then
		    WebTextField(MyLat).Text = Str(Latitude)
		    WebTextField(MyLon).Text = Str(Longitude)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LatTextField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case Details.KeyCode
		  Case Details.KeyEnter
		    Modal1.Visible = True
		    Modal1.ZIndex = SitesListBox.ZIndex + 1
		    Modal1.NomRepTF.SetFocus
		  End Select
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LonTextField
	#tag Event
		Sub KeyPressed(Details As REALbasic.KeyEvent)
		  Select Case Details.KeyCode
		  Case Details.KeyEnter
		    Modal1.Visible = True
		    Modal1.ZIndex = SitesListBox.ZIndex + 1
		    Modal1.NomRepTF.SetFocus
		  End Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PosImg
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  
		  Dim mylocation As New WebMapLocation(FindClientLocation(WebTextField(Session.CurrentPage.ControlWithName("NomClient"))))
		  DataPageMain.MainC.ProjMapViewer.GoToLocation(mylocation)
		  
		  Self.ProjMapViewer.Zoom = 11
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ClientsPUM
	#tag Event
		Sub SelectionChanged()
		  If Me.ListCount >= 1 And Me.ListIndex <> -1 Then
		    FeedListeProjet(DataPageMain.MainC.ProjetListBox, Me.RowTag(Me.ListIndex).StringValue)
		    DataPageMain.UpClientName
		  End If
		  
		  Self.TachesListBox.DeleteAllRows
		  Self.SitesListBox.DeleteAllRows
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProjetListBox
	#tag Event
		Sub SelectionChanged()
		  //Effacer le contenu de la liste
		  DataPageMain.MainC.TachesListBox.DeleteAllRows
		  
		  // Afficher le nom du projet
		  If Me.ListIndex <> -1 Then
		    Self.NomProjet.Text = Me.Cell(Me.ListIndex, 0)
		  End If
		  
		  // Effacer les listes
		  
		  MasqueLocations(SitesListBox, listOfAddedLocations, ProjMapViewer)
		  Self.TachesListBox.DeleteAllRows
		  
		  Self.SitesListBox.DeleteAllRows
		  
		  //// Acquisition des données
		  
		  If Me.RowCount >= 1 And Me.ListIndex <> -1 Then
		    Dim strSQL As String
		    strSQL = "SELECT * FROM taches WHERE lien_projet = '" + Me.RowTag(Me.ListIndex) + "'"
		    
		    Dim RCSelect As RecordSet
		    RCSelect = Session.db.SQLSelect(strSQL)
		    
		    If Session.db.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		    If RCSelect <> Nil Then
		      RCSelect.MoveFirst
		      While Not RCSelect.EOF
		        DataPageMain.MainC.TachesListBox.AddRow(RCSelect.Field("nom_tache").StringValue)
		        DataPageMain.MainC.TachesListBox.RowTag(DataPageMain.MainC.TachesListBox.RowCount-1) = RCSelect.Field("id_tache").IntegerValue
		        RCSelect.MoveNext
		      Wend
		    End If
		  Else
		    ActivateWebDialog("Assurez-vous d'avoir sélectionné un client.", "P")
		  End If
		  
		  //Afficher la position
		  
		  // Obtenir la localisation du projet dand la table
		  If Me.RowCount >0 And Me.ListIndex <> -1 Then
		    FindProjetLocation(DataPageMain.MainC.ProjetListBox.RowTag(DataPageMain.MainC.ProjetListBox.ListIndex))
		    Self.LatTextField.Text = Str(Lat)
		    Self.LonTextField.Text = Str(Long)
		    
		    If Lat = 0.0 And Long = 0.0 Then
		      ActivateWebDialog("Ajoutez des coordonnées à votre projet.", "I")
		    Else
		      //Mettre à jour la carte
		      Self.ProjMapViewer.Latitude = Lat
		      Self.ProjMapViewer.Longitude = Long
		      Self.ProjMapViewer.Update
		      Self.ProjMapViewer.Zoom = 7
		    End If
		    
		    
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TachesListBox
	#tag Event
		Sub SelectionChanged()
		  
		  MasqueLocations(SitesListBox, listOfAddedLocations(), ProjMapViewer)
		  Long = 444
		  Lat = 444
		  
		  
		  SitesListBox.DeleteAllRows
		  
		  // Ajouter les données à la liste des sites
		  
		  //// Acquisition des données
		  If Me.RowCount > 0 And Me.ListIndex <> -1 Then
		    Dim strSQL As String
		    strSQL = "SELECT * FROM sites WHERE id_tache = '" + Me.RowTag(Me.ListIndex) + "'"
		    
		    Dim RCSelect As RecordSet
		    RCSelect = Session.db.SQLSelect(strSQL)
		    
		    If Session.db.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		    If RCSelect <> Nil Then
		      RCSelect.MoveFirst
		      While Not RCSelect.EOF
		        Self.SitesListBox.AddRow(RCSelect.Field("nom_site").StringValue, RCSelect.Field("latlong").StringValue)
		        Self.SitesListBox.RowTag(Self.SitesListBox.RowCount-1) = RCSelect.Field("id_site").IntegerValue
		        RCSelect.MoveNext
		      Wend
		    End If
		  End If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PosImg1
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  
		  // Obtenir la localisation du projet dand la table
		  
		  If DataPageMain.MainC.ProjetListBox.RowCount >0 And DataPageMain.MainC.ProjetListBox.ListIndex <> -1 Then
		    
		    FindProjetLocation(DataPageMain.MainC.ProjetListBox.RowTag(DataPageMain.MainC.ProjetListBox.ListIndex))
		    
		    //Mettre à jour la carte
		    Self.ProjMapViewer.Latitude = Lat
		    Self.ProjMapViewer.Longitude = Long
		    Self.ProjMapViewer.Update
		    Self.ProjMapViewer.Zoom = 7
		    
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SitesListBox
	#tag Event
		Sub CellClick(Row As Integer, Column As Integer)
		  // Acquisition des données
		  
		  If Me.RowCount >=1 Then
		    // Obtenir la localisation du projet dans la table
		    FindSiteLocation(Str(Me.RowTag(Row)))
		    //Mettre à jour la carte
		    Self.ProjMapViewer.Latitude = Lat
		    Self.ProjMapViewer.Longitude = Long
		    Self.ProjMapViewer.Update
		    Self.ProjMapViewer.Zoom = 14
		    
		    LatTextField.Text = Str(Lat)
		    LonTextField.Text = Str(Long)
		  End if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AffCachSeg
	#tag Event
		Sub Action(SegmentIndex As Integer)
		  
		  If Self.SitesListBox.RowCount >0 And SitesListBox.Cell(0, 0) <> "" Then
		    Select Case SegmentIndex
		    Case 0
		      AfficheLocations(SitesListBox, listOfAddedLocations(), ProjMapViewer)
		    Case 1
		      MasqueLocations(SitesListBox, listOfAddedLocations(), ProjMapViewer)
		    End Select
		  Else
		    ActivateWebDialog("Il n'y a aucun site à afficher.", "P")
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
