#tag WebPage
Begin WebContainer EmployeContainerModify
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   413
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   True
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "931806350"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   579
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebTextField NameField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      Top             =   97
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   242
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel NameLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Nom"
      Top             =   67
      VerticalCenter  =   0
      Visible         =   True
      Width           =   55
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel AddressLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Adresse"
      Top             =   142
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton NouvButton
      Caption         =   "Nouveau"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   235
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   8
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton TerminButton
      Caption         =   "Terminer"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   13
      Top             =   370
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LabelTitre
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   156
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "631345410"
      TabOrder        =   0
      Text            =   "Employés"
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   268
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField AddressField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   168
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   242
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel TelLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Téléphone"
      Top             =   211
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField TelField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Numéro de téléphone de votre client"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      Top             =   238
      Type            =   4
      VerticalCenter  =   0
      Visible         =   True
      Width           =   242
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel EmailLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Courriel"
      Top             =   279
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField EmailField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   "Adresse courrielle de votre client"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      Top             =   308
      Type            =   4
      VerticalCenter  =   0
      Visible         =   True
      Width           =   242
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel UserLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   316
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Utilisateur"
      Top             =   142
      VerticalCenter  =   0
      Visible         =   True
      Width           =   104
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField UserField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   316
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Text            =   ""
      Top             =   170
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   104
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel MPLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Mot de passe"
      Top             =   142
      VerticalCenter  =   0
      Visible         =   True
      Width           =   104
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextField MPField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Text            =   ""
      Top             =   168
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   104
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu RolePopupMenuM
      Cursor          =   0
      Enabled         =   False
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   355
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   7
      Text            =   ""
      Top             =   231
      VerticalCenter  =   0
      Visible         =   True
      Width           =   169
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel RoleLabel
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   355
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Rôle"
      Top             =   211
      VerticalCenter  =   0
      Visible         =   True
      Width           =   55
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LabelTitre1
      Cursor          =   1
      Enabled         =   False
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   327
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "78137813"
      TabOrder        =   0
      Text            =   "Informations de connexion"
      Top             =   107
      VerticalCenter  =   0
      Visible         =   True
      Width           =   212
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle SepVert
      Cursor          =   0
      Enabled         =   False
      Height          =   280
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   293
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "255425859"
      TabOrder        =   -1
      Top             =   67
      VerticalCenter  =   0
      Visible         =   True
      Width           =   1
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton SupprimButton
      Caption         =   "Supprimer"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   459
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton ModifierButton
      Caption         =   "Modifier"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Enregistrer les modifications"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   347
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   9
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton EnregisrButton
      Caption         =   "Enregistrer"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Enregistrer les modifications"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   347
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   11
      Top             =   370
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton AjoutButton
      Caption         =   "Ajouter"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   347
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   12
      Top             =   370
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

#tag Events NouvButton
	#tag Event
		Sub Action()
		  //Effacer le contenu des champs
		  Self.ClearContainerTextFields
		  Self.ActivateRWContainerTextFields
		  Self.ActivateENContainerPopUpMenu
		  UsersPage.SBCEmp.EmpListBox.Enabled = False
		  
		  //Préparation de l'interface
		  Me.Visible = False
		  Self.SupprimButton.Visible = False
		  Self.EnregisrButton.Visible = False
		  Self.ModifierButton.Visible = False
		  
		  Self.AjoutButton.Visible = True
		  Self.TerminButton.Visible = True
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TerminButton
	#tag Event
		Sub Action()
		  // Retour au Format d'origine
		  Self.DeactivateENContainerPopUpMenu
		  Self.DesactivateRWContainerTextFields
		  UsersPage.SBCEmp.EmpListBox.Enabled = True
		  
		  Me.Visible = False
		  Self.NouvButton.Visible = True
		  Self.ModifierButton.Visible = True
		  Self.SupprimButton.Visible = True
		  
		  Self.TerminButton.Visible = False
		  Self.EnregisrButton.Visible = False
		  Self.AjoutButton.Visible = False
		  
		  If UsersPage.SBCEmp.EmpListBox.RowCount >1 And UsersPage.SBCEmp.EmpListBox.ListIndex <> -1 Then
		    UpdateEmp(UsersPage.SBCEmp.EmpListBox)
		    UsersPage.SBCEmp.EmpListBox.ListIndex = 0
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SupprimButton
	#tag Event
		Sub Action()
		  ActivateWebDialog("Voulez-vous vraiment supprimer cet utilisateur?", "Q")
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ModifierButton
	#tag Event
		Sub Action()
		  //Activer boutons et champs
		  
		  Self.TerminButton.Visible = True
		  Self.EnregisrButton.Visible = True
		  
		  Me.Visible = False
		  Self.SupprimButton.Visible = False
		  Self.AjoutButton.Visible = False
		  Self.NouvButton.Visible = False
		  
		  Self.ActivateRWContainerTextFields
		  Self.ActivateENContainerPopUpMenu
		  UsersPage.SBCEmp.EmpListBox.Enabled = False
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EnregisrButton
	#tag Event
		Sub Action()
		  //Vérifier si un nom de projet a été entré
		  If NameField.Text = "" Then
		    ActivateWebDialog("Vous devez minimalement ajouter le nom de l'employé.", "P")
		    Exit
		  End If
		  
		  //Déterminer l'ID de l'employé
		  Dim EmpID As String
		  Dim RoleID as String
		  
		  If UsersPage.SBCEmp.EmpListBox.RowCount > 0 And UsersPage.SBCEmp.EmpListBox.ListIndex <> -1 Then
		    EmpID = UsersPage.SBCEmp.EmpListBox.RowTag(UsersPage.SBCEmp.EmpListBox.ListIndex)
		    RoleID = UsersPage.ECM.RolePopupMenuM.RowTag(UsersPage.ECM.RolePopupMenuM.ListIndex)
		  Else
		    ActivateWebDialog("Il n'y a pas d'employés à modifier.", "I")
		  End If
		  
		  //Update des données de la BD
		  Dim strSQL As String
		  
		  If Not Session.db.Error Then
		    strSQL = "UPDATE users SET user_name = '" + SafeSQL(NameField.Text) + "', user_adresse = '" + SafeSQL(AddressField.Text) + "', user_email = '" + SafeSQL(EmailField.Text) + "'," + _
		    " user_tel = '" + SafeSQL(TelField.Text) + "' , user_login = '" + SafeSQL(UserField.Text) + "', user_password = '" + SafeSQL(MPField.Text) + "', user_roles = '" + RoleID + "'" + _
		    " WHERE  user_id = '" + EmpID + "'"
		    
		    Session.db.SQLExecute(strSQL)
		    ActivateWebDialog("Les données de l'employé ont été mises à jour", "I")
		  Else
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  // Retour au Format d'origine
		  Self.DeactivateENContainerPopUpMenu
		  Self.DesactivateRWContainerTextFields
		  UsersPage.SBCEmp.EmpListBox.Enabled = True
		  
		  Me.Visible = False
		  Self.TerminButton.Visible = False
		  
		  Self.ModifierButton.Visible = True
		  Self.SupprimButton.Visible = True
		  Self.AjoutButton.Visible = True
		  Self.NouvButton.Visible = True
		  
		  // Retour au Format d'origine
		  Self.DeactivateENContainerPopUpMenu
		  Self.DesactivateRWContainerTextFields
		  
		  UpdateEmp(UsersPage.SBCEmp.EmpListBox)
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AjoutButton
	#tag Event
		Sub Action()
		  //Vérifier si un nom de client a été entré
		  If NameField.Text = "" Then
		    ActivateWebDialog("Vous devez minimalement ajouter le nom d'un client.", "P")
		    Exit
		  End If
		  
		  //Ajouter les données à la BD
		  Dim row As New DatabaseRecord
		  row.Column("user_name") = SafeSQL(NameField.Text)
		  row.Column("user_adresse") = SafeSQL(AddressField.Text)
		  row.Column("user_email") = EmailField.Text
		  row.Column("user_tel") = TelField.Text
		  row.Column("user_login") = UserField.Text
		  row.Column("user_password") = MPField.Text
		  row.Column("user_roles") = UsersPage.GetIDRole(RolePopupMenuM.Text)
		  Session.DB.InsertRecord("users", row)
		  
		  If Session.DB.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  Else
		    UsersPage.ECM.ClearContainerTextFields
		  End If
		  
		  UpdateEmp(UsersPage.SBCEmp.EmpListBox)
		  
		  
		  //Effacer le contenu des champs
		  
		  Self.DeactivateENContainerPopUpMenu
		  Self.DesactivateRWContainerTextFields
		  UsersPage.SBCEmp.EmpListBox.Enabled = True
		  
		  //Préparation de l'interface
		  Me.Visible = False
		  Self.TerminButton.Visible = False
		  
		  Self.SupprimButton.Visible = True
		  Self.NouvButton.Visible = True
		  Self.ModifierButton.Visible = True
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
