Type=Web
RBProjectVersion=2013.041
MinIDEVersion=20110400
Class=BPEDEMO;BPEDEMO.xojo_code;&h5575E248;&h0;false
WebSession=Session;Session.xojo_code;&hDBE317D;&h0;false
Folder=UI;UI;&h7B4BF5A7;&h0;false
Folder=MsgBox;UI/MsgBox;&h2EA7CBA1;&h7B4BF5A7;false
WebView=InfoMsgModal;UI/MsgBox/InfoMsgModal.xojo_code;&h7A5FAB81;&h2EA7CBA1;false
WebView=ProbMsgModal;UI/MsgBox/ProbMsgModal.xojo_code;&h6718C2E8;&h2EA7CBA1;false
WebView=QMsgModal;UI/MsgBox/QMsgModal.xojo_code;&h2D0DACDD;&h2EA7CBA1;false
Folder=Containers;UI/Containers;&h768E7CEE;&h7B4BF5A7;false
Folder=Users;UI/Containers/Users;&h2AE25C1C;&h768E7CEE;false
WebView=SideBarContainerEmp;UI/Containers/Users/SideBarContainerEmp.xojo_code;&h21A023B8;&h2AE25C1C;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4865EA1B;&h0;false
Folder=Graphisme;Graphisme;&h1B58D1E1;&h0;false
Picture=DelHooverIcons15x15Pale;../../Graphisme/Del-HooverIcons15x15-Pale.png;&h22BDF2CE;&h1B58D1E1;false;0;&h0
Picture=Employes50x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Employes-50x50.png;&h3BC7449F;&h1B58D1E1;false;0;&h0
Picture=Clients107x107;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Clients-107x107.png;&h3264BD6B;&h1B58D1E1;false;0;&h0
Picture=Employes107x107;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Employes---107x107.png;&h18F83385;&h1B58D1E1;false;0;&h0
Picture=Projets50x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Projets-50x50.png;&h185DE98A;&h1B58D1E1;false;0;&h0
Picture=Bienvenue;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Bienvenue.png;&h788AED7E;&h1B58D1E1;false;0;&h0
Picture=BasePlanMobileAcces;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:BasePlanMobileAcces.png;&h643B5A73;&h1B58D1E1;false;0;&h0
Picture=ML6LogoFR145x44;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:ML6-LogoFR-145x44.png;&h343FA7FD;&h1B58D1E1;false;0;&h0
Picture=pesca;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:pesca.png;&h38451962;&h1B58D1E1;false;0;&h0
Picture=PescaLogo100x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Pesca-Logo-100x50.png;&h695480E2;&h1B58D1E1;false;0;&h0
Folder=Styles;Styles;&h3F2E2F7D;&h0;false
WebStyle=Container;Styles/Container.xojo_code;&h5C2F4E5F;&h3F2E2F7D;false
WebStyle=ButtonColorStyle;Styles/ButtonColorStyle.xojo_code;&h2EE10DE0;&h3F2E2F7D;false
WebStyle=ButtonInactif;Styles/ButtonInactif.xojo_code;&hF2E0251;&h3F2E2F7D;false
WebStyle=Message;Styles/Message.xojo_code;&h670F5AD3;&h3F2E2F7D;false
WebStyle=MessageAlerte;Styles/MessageAlerte.xojo_code;&h3935DB89;&h3F2E2F7D;false
Folder=Specific;Styles/Specific;&h29DBC8A8;&h3F2E2F7D;false
WebStyle=PescaName;Styles/Specific/PescaName.xojo_code;&h625B8E7;&h29DBC8A8;false
Picture=PescaLogo50x17;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Pesca-Logo-50x17.png;&h75EC21B5;&h1B58D1E1;false;0;&h0
Picture=PescaLogo200x72;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Pesca-Logo-200x72.png;&h794DD7E8;&h1B58D1E1;false;0;&h0
Picture=ConfigImg;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:ConfigImg.png;&h3744FA12;&h1B58D1E1;false;0;&h0
Picture=Config50x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Config-50x50.png;&h286CB21F;&h1B58D1E1;false;0;&h0
Picture=AccueilBleu;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:AccueilBleu.png;&h58133A84;&h1B58D1E1;false;0;&h0
WebStyle=Titres;Styles/Titres.xojo_code;&h269DD80A;&h3F2E2F7D;false
WebStyle=HooverOpacity50;Styles/HooverOpacity50.xojo_code;&h268BE60;&h3F2E2F7D;false
Picture=Accueil50x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Accueil-50x50.png;&h13A24AF9;&h1B58D1E1;false;0;&h0
Class=User;User.xojo_code;&h1723D13A;&h0;false
WebStyle=TextFieldErrorStyle;Styles/TextFieldErrorStyle.xojo_code;&h610F075E;&h3F2E2F7D;false
WebStyle=TitreContainer;Styles/TitreContainer.xojo_code;&h25A19102;&h3F2E2F7D;false
WebStyle=ContainerWhiteBack;Styles/ContainerWhiteBack.xojo_code;&h378A3C8E;&h3F2E2F7D;false
Picture=LogOut;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:LogOut.png;&h51C0CFE0;&h1B58D1E1;false;0;&h0
WebStyle=Titres1;Styles/Titres1.xojo_code;&h4A849D5;&h3F2E2F7D;false
WebStyle=SepVertical;Styles/SepVertical.xojo_code;&hF397D43;&h3F2E2F7D;false
Folder=Pages;UI/Pages;&h4BEC0097;&h7B4BF5A7;false
WebView=Accueil;UI/Pages/Accueil.xojo_code;&h553892DB;&h4BEC0097;false
WebView=LoginPage;UI/Pages/LoginPage.xojo_code;&h41A34E3D;&h4BEC0097;false
WebView=UsersPage;UI/Pages/UsersPage.xojo_code;&h6800CB3F;&h4BEC0097;false
WebView=MainPage;UI/Pages/MainPage.xojo_code;&h142701AF;&h4BEC0097;false
WebView=TachesPage;UI/Pages/TachesPage.xojo_code;&h875B111;&h4BEC0097;false
WebStyle=TitresClair;Styles/TitresClair.xojo_code;&h5A3917BE;&h3F2E2F7D;false
WebStyle=TitreOrange;Styles/TitreOrange.xojo_code;&h40D61CA8;&h3F2E2F7D;false
WebStyle=Menu;Styles/Menu.xojo_code;&h2B51BE47;&h3F2E2F7D;false
WebView=DataPageMain;UI/Pages/DataPageMain.xojo_code;&h2B902210;&h4BEC0097;false
Folder=Main;UI/Containers/Main;&h5F232B64;&h768E7CEE;false
WebStyle=NomProjetSideBarContainer;Styles/NomProjetSideBarContainer.xojo_code;&h154CBAA7;&h3F2E2F7D;false
WebStyle=NomProjetGaucheContainer;Styles/NomProjetGaucheContainer.xojo_code;&h18FD98BE;&h3F2E2F7D;false
WebView=SideBarContainer;UI/Containers/Main/SideBarContainer.xojo_code;&h117653EF;&h5F232B64;false
Folder=Tâches;UI/Containers/T√¢ches;&h7DF624AD;&h768E7CEE;false
WebView=SideBarContainerTaches;UI/Containers/T√¢ches/SideBarContainerTaches.xojo_code;&h31373069;&h7DF624AD;false
WebView=TachesContainer;UI/Containers/T√¢ches/TachesContainer.xojo_code;&h4712A4BC;&h7DF624AD;false
WebView=TachesContainerModify;UI/Containers/T√¢ches/TachesContainerModify.xojo_code;&h40E3638;&h7DF624AD;false
WebView=EmployeContainerModify;UI/Containers/Users/EmployeContainerModify.xojo_code;&h58224692;&h2AE25C1C;false
Folder=Data;UI/Containers/Data;&h730D89E8;&h768E7CEE;false
WebView=MainCContainer;UI/Containers/Data/MainCContainer.xojo_code;&h5C91880B;&h730D89E8;false
Picture=Donnee50x50;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Donnee---50x50.png;&h5685406B;&h1B58D1E1;false;0;&h0
Picture=Donnee107x107;ml6admin:Fichiers Clients:Pesca:Page Web:Graphisme:Interface:Donnee---107x107.png;&h1CEC638E;&h1B58D1E1;false;0;&h0
Folder=Global;UI/Containers/Global;&h3BA29413;&h768E7CEE;false
WebView=HooverControl1;UI/Containers/Global/HooverControl1.xojo_code;&h1E46451;&h3BA29413;false
Class=MenuImage;UI/Containers/Global/MenuImage.xojo_code;&h5EDF1B31;&h3BA29413;false
WebView=MenuContainer;UI/Containers/Global/MenuContainer.xojo_code;&h37D27F02;&h3BA29413;false
Folder=MsgBox;Styles/MsgBox;&h6A8B2634;&h3F2E2F7D;false
WebStyle=SheetDialogTextBlanc;Styles/MsgBox/SheetDialogTextBlanc.xojo_code;&h3D1B3FF0;&h6A8B2634;false
WebStyle=SheetDialogSignalJaune;Styles/MsgBox/SheetDialogSignalJaune.xojo_code;&h5E823EB6;&h6A8B2634;false
WebStyle=SheetDialogSignalBleu;Styles/MsgBox/SheetDialogSignalBleu.xojo_code;&h5CD039EC;&h6A8B2634;false
WebStyle=SheetDialogSignalOrange;Styles/MsgBox/SheetDialogSignalOrange.xojo_code;&hAA483DF;&h6A8B2634;false
Module=Globals;Globals.xojo_code;&hA6CE5A9;&h0;false
Picture=AlerteBleue75x75;../../Graphisme/AlerteBleue75x75.png;&h408313AD;&h1B58D1E1;false;0;&h0
Picture=AlerteJaune75x75;../../Graphisme/AlerteJaune-75x75.png;&h5D812597;&h1B58D1E1;false;0;&h0
Picture=AlerteOrange75x75;../../Graphisme/AlerteOrange-75x75.png;&h427577C3;&h1B58D1E1;false;0;&h0
Picture=ClientsOra50x50;../../Graphisme/ClientsOra-50x50.png;&h1CF210D8;&h1B58D1E1;false;0;&h0
Picture=ClientsOra107x107;../../Graphisme/ClientsOra-107x107.png;&h58302566;&h1B58D1E1;false;0;&h0
Picture=DonneeOra50x50;../../Graphisme/DonneeOra-50x50.png;&h66E27408;&h1B58D1E1;false;0;&h0
Picture=geopin107x107;../../Graphisme/geopin-107x107.png;&h7C16E157;&h1B58D1E1;false;0;&h0
Picture=ML6LogoPartiel93x55;../../Graphisme/ML6-Logo-Partiel-93x55.png;&h2775CE1;&h1B58D1E1;false;0;&h0
Picture=Projets107x107;../../Graphisme/Projets-107x107.png;&h2888B660;&h1B58D1E1;false;0;&h0
Picture=ProjetsOra50x50;../../Graphisme/ProjetsOra-50x50.png;&h277DAF10;&h1B58D1E1;false;0;&h0
Class=MsgBoxProperties;Globals/MsgBoxProperties.xojo_code;&h6AA22CB9;&hA6CE5A9;false
Picture=geopin40x40;../../Graphisme/geopin40x40.png;&h3B055AE0;&h1B58D1E1;false;0;&h0
WebStyle=TitreOrange2;Styles/TitreOrange2.xojo_code;&h567AFB4D;&h3F2E2F7D;false
WebStyle=TexteLatLon;Styles/TexteLatLon.xojo_code;&h75C4EEC9;&h3F2E2F7D;false
WebStyle=WebMap;Styles/WebMap.xojo_code;&h6FC0D2E6;&h3F2E2F7D;false
WebView=DEMsgModal;UI/MsgBox/DEMsgModal.xojo_code;&h153BA1A9;&h2EA7CBA1;false
WebStyle=MessageDE;Styles/MessageDE.xojo_code;&h7DF2AAC8;&h3F2E2F7D;false
Picture=AlerteVert75x75;../../Graphisme/AlerteVert-75x75.png;&hDB28B7A;&h1B58D1E1;false;0;&h0
Picture=AddHooverIcons15x15;../../Graphisme/Add-HooverIcons15x15.png;&h60C23D4;&h1B58D1E1;false;0;&h0
Picture=DelHooverIcons15x15;../../Graphisme/Del-HooverIcons15x15.png;&h704780C;&h1B58D1E1;false;0;&h0
Picture=ModHooverIcons15x15;../../Graphisme/Mod-HooverIcons15x15.png;&h3665A113;&h1B58D1E1;false;0;&h0
Picture=ModHooverIcons15x15Pale;../../Graphisme/Mod-HooverIcons15x15-Pale.png;&h650C2118;&h1B58D1E1;false;0;&h0
RawData=ModHooverIcons30x30Pale;../../Graphisme/Mod-HooverIcons30x30-Pale.ai;&h7F512421;&h1B58D1E1;false
Picture=AddHooverIcons15x15Pale;../../Graphisme/Add-HooverIcons15x15-Pale.png;&h281B757A;&h1B58D1E1;false;0;&h0
Picture=ModalTRans200x100;../../Graphisme/ModalTRans200x100.png;&h70D3B140;&h1B58D1E1;false;0;&h0
WebView=Modal1ChampTrans;UI/MsgBox/Modal1ChampTrans.xojo_code;&hCC2C2F7;&h2EA7CBA1;false
WebStyle=Opacity20;Styles/Opacity20.xojo_code;&h468E2E52;&h3F2E2F7D;false
Picture=ModalTRans200x200;../../Graphisme/ModalTRans200x200.png;&h1502461F;&h1B58D1E1;false;0;&h0
Folder=Clients;UI/Containers/Main/Clients;&h17DACDD0;&h5F232B64;false
WebView=ClientContainerModify;UI/Containers/Main/Clients/ClientContainerModify.xojo_code;&h30E6F596;&h17DACDD0;false
Folder=Projets;UI/Containers/Main/Projets;&h1DFE6092;&h5F232B64;false
WebView=ProjetContainerModify;UI/Containers/Main/Projets/ProjetContainerModify.xojo_code;&h4862B3C3;&h1DFE6092;false
WebView=ProjetContainer;UI/Containers/Main/Projets/ProjetContainer.xojo_code;&hA01792C;&h1DFE6092;false
WebStyle=Disabled;Styles/Disabled.xojo_code;&h68ACC9F5;&h3F2E2F7D;false
DefaultWindow=LoginPage
MajorVersion=1
MinorVersion=1
SubVersion=2
NonRelease=11
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ML6
WinInternalName=BPE
WinProductName=BASE PLAN ENVIRONNEMENT
WinFileDescription=Windows EXE StandAlone
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BPEPescaDemo.exe
MacCarbonMachName=WebAppDemo
LinuxX86Name=WebAppDemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BASE-PLAN Environnement-PescaB.xojo_resources;&h0
OSXBundleID=com.ml6.BasePlanEnvironnementDemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=443
WebProtocol=1
WebLaunchString=D\xC3\xA9marrage...
WebHTMLHeader=
WebDisconnectMessage=L\'application n\'est pas disponible actuellement. S.V.P. r\xC3\xA9essayez plus tard.
