#tag WebPage
Begin WebContainer ProjetContainerModify
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   413
   HelpTag         =   ""
   HorizontalCenter=   0
   Index           =   -2147483648
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   True
   LockTop         =   True
   LockVertical    =   False
   Style           =   "0"
   TabOrder        =   0
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   600
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebTextField NameField
      AutoCapitalize  =   True
      AutoComplete    =   True
      AutoCorrect     =   True
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   1
      Text            =   ""
      Top             =   74
      Type            =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   274
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel NameLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Projet"
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   55
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebTextArea DescTextArea
      Cursor          =   0
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   68
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   3
      Text            =   ""
      Top             =   131
      VerticalCenter  =   0
      Visible         =   True
      Width           =   572
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel DescriptionLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Description du projet"
      Top             =   108
      VerticalCenter  =   0
      Visible         =   True
      Width           =   174
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton AnnulerButton
      Caption         =   "Annuler"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   480
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel ClientLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   291
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Client"
      Top             =   48
      VerticalCenter  =   0
      Visible         =   True
      Width           =   55
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu StatusPopupMenu
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Déterminez le statut du projet"
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   14
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   4
      Text            =   ""
      Top             =   371
      VerticalCenter  =   0
      Visible         =   True
      Width           =   171
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel StatusLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   6
      Text            =   "Statut"
      Top             =   346
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel LabelTitre
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   156
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "631345410"
      TabOrder        =   0
      Text            =   "Projets"
      Top             =   14
      VerticalCenter  =   0
      Visible         =   True
      Width           =   268
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton AddButton
      Caption         =   "Ajouter"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Ajouter votre projet"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   370
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebPopupMenu ClientPopupMenu
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   ""
      Left            =   291
      ListIndex       =   -1
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   2
      Text            =   ""
      Top             =   74
      VerticalCenter  =   0
      Visible         =   True
      Width           =   268
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton ModifyButton
      Caption         =   "Enregistrer"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Enregistrer les modifications"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   368
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   370
      VerticalCenter  =   0
      Visible         =   False
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel TaskLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   14
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   0
      Text            =   "Tâches associées au projet"
      Top             =   211
      VerticalCenter  =   0
      Visible         =   True
      Width           =   203
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebListBox TasksListBox
      AlternateRowColor=   &cEDF3FE00
      ColumnCount     =   2
      ColumnWidths    =   "50%, 50%"
      Cursor          =   0
      Enabled         =   True
      HasHeading      =   True
      Height          =   92
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      InitialValue    =   "Tâches	Description"
      Left            =   14
      ListIndex       =   -1
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MinimumRowHeight=   22
      Multiline       =   False
      PrimaryRowColor =   &cFFFFFF00
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   235
      VerticalCenter  =   0
      Visible         =   True
      Width           =   572
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebButton AjoutTacheButton
      Caption         =   "Tâches"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   "Ajouter une tâche"
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   250
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   370
      VerticalCenter  =   0
      Visible         =   True
      Width           =   106
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
#tag EndWindowCode

#tag Events AnnulerButton
	#tag Event
		Sub Action()
		  
		  //Revenir aux Projets
		  MainPage.ProjetContainerMain.Visible = True
		  
		  //Faire disparaître le container d'ajout
		  MainPage.ProjetContainerModifyMain.Visible = False
		  
		  //Effacer les champs
		  Dim WC As WebContainer
		  If Session.CurrentPage.ControlWithName("ProjetContainerModifyMain") <> Nil Then
		    WC = WebContainer(Session.CurrentPage.ControlWithName("ProjetContainerModifyMain"))
		    WC.ClearContainerTextFields
		    WC = Nil
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AddButton
	#tag Event
		Sub Action()
		  //Vérifier si un nom de projet a été entré
		  If NameField.Text = "" Then
		    ActivateWebDialog("Vous devez minimalement ajouter le nom du projet.", "P")
		    Exit
		  End If
		  
		  //Déterminer les ids
		  Dim ClientID As String
		  Dim StatutID As String
		  
		  ClientID = MainPage.GetClientID(ClientPopupMenu.Text)
		  StatutID = MainPage.GetStatutID(StatusPopupMenu.Text)
		  
		  //Ajouter les données à la BD
		  Dim row As New DatabaseRecord
		  row.Column("nom_projet") = SafeSQL(NameField.Text)
		  row.Column("p_client_id") = MainPage.GetClientID(ClientPopupMenu.Text)
		  row.Column("description") = SafeSQL(DescTextArea.Text)
		  row.Column("statut") = MainPage.GetStatutID(StatusPopupMenu.Text)
		  Session.DB.InsertRecord("projets", row)
		  
		  If Session.DB.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  Else
		    Dim WC As WebContainer
		    If Session.CurrentPage.ControlWithName("ProjectContainerModifyMain") <> Nil Then
		      WC = WebContainer(Session.CurrentPage.ControlWithName("ProjectContainerModifyMain"))
		      WC.ClearContainerTextFields
		      WC = Nil
		    End If
		  End If
		  
		  
		  
		  MainPage.UpdateProjets
		  
		  //MainPage.ProjetContainerMain.AjoutButton.Visible = False
		  
		  MainPage.ProjetContainerModifyMain.Visible = False
		  MainPage.ProjetContainerMain.Visible = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ModifyButton
	#tag Event
		Sub Action()
		  //Vérifier s"il y a une sélection active dans la liste
		  If MainPage.SideBarContainerMain.ProjetsListBox.ListIndex >=0 Then
		    
		    //Vérifier si un nom de projet a été entré
		    If NameField.Text = "" Then
		      ActivateWebDialog("Vous devez minimalement ajouter le nom du projet.", "P")
		      Exit
		    End If
		    
		    //Déterminer les ids
		    Dim ClientID As String
		    Dim StatutID As String
		    Dim ProjetID As String
		    
		    ClientID = MainPage.GetClientID(ClientPopupMenu.Text)
		    StatutID = MainPage.GetStatutID(StatusPopupMenu.Text)
		    ProjetID = MainPage.SideBarContainerMain.ProjetsListBox.RowTag(MainPage.SideBarContainerMain.ProjetsListBox.ListIndex)
		    
		    //Update des données de la BD
		    
		    Dim strSQL As String
		    strSQL = "UPDATE projets SET nom_projet = '" + SafeSQL(NameField.Text) + "', p_client_id = '" + ClientID + "', description = '" + SafeSQL(DescTextArea.Text) + "', statut = '" + StatutID + "' WHERE  id_projet = '" + ProjetID + "'"
		    If Not Session.db.Error Then
		      strSQL = "UPDATE projets SET nom_projet = '" + SafeSQL(NameField.Text) + "', p_client_id = '" + ClientID + "', description = '" + SafeSQL(DescTextArea.Text) + "', statut = '" + StatutID + "' WHERE  id_projet = '" + ProjetID + "'"
		      Session.db.SQLExecute(strSQL)
		      If Session.db.Error Then
		        ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		      Else
		        ActivateWebDialog("Le projet a été mis à jour.", "I")
		      End If
		    Else
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		    //Revenir aux Projets
		    MainPage.ProjetContainerMain.Visible = True
		    
		    //Faire disparaître le container d'ajout
		    MainPage.ProjetContainerModifyMain.Visible = False
		    MainPage.ProjetContainerModifyMain.ModifyButton.Visible = False
		    
		    //Effacer champs et PopUpMenus
		    Dim WC As WebContainer
		    If Session.CurrentPage.ControlWithName("ProjetContainerModifyMain") <> Nil Then
		      WC = WebContainer(Session.CurrentPage.ControlWithName("ProjetContainerModifyMain"))
		      WC.ClearContainerTextFields
		      WC.ClearContainerPopUpMenus
		      WC = Nil
		    End If
		    
		    If Session.CurrentPage.ControlWithName("ProjetContainerMain") <> Nil Then
		      WC = WebContainer(Session.CurrentPage.ControlWithName("ProjetContainerMain"))
		      WC.ClearContainerTextFields
		      WC = Nil
		    End If
		    
		    
		    
		    MainPage.UpdateProjets
		    'Deselection(MainPage.SideBarContainerMain.ProjetsListBox, MainPage.SideBarContainerMain.ClientsListBox)
		    
		  Else
		    ActivateWebDialog("Sélectionnez le projet à modifier dans la liste.", "P")
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AjoutTacheButton
	#tag Event
		Sub Action()
		  //Vérifier qu'un projet a été sélectionné
		  If MainPage.SideBarContainerMain.ProjetsListBox.ListIndex < 0 Then
		    ActivateWebDialog("Choisissez un projet.", "P")
		    Exit
		  End if
		  
		  //Afficher la pages des tâches
		  TachesPage.Show
		  TachesPage.DGTContainer.Visible = True
		  TachesPage.DGTContainerModify.Visible = False
		  
		  //Alimenter la liste des tâches et le projet actif
		  Dim ProjetInd As String
		  Dim ProjetActif As String
		  
		  TachesPage.TachesIdProjet = Str(MainPage.SideBarContainerMain.ProjetsListBox.RowTag(MainPage.SideBarContainerMain.ProjetsListBox.ListIndex))
		  
		  ProjetInd = TachesPage.TachesIdProjet
		  ProjetActif = MainPage.SideBarContainerMain.ProjetsListBox.List(MainPage.SideBarContainerMain.ProjetsListBox.ListIndex)
		  
		  
		  
		  TachesPage.UpdateTaches(TachesPage.SBCTaches.TasksListBox, ProjetInd)
		  TachesPage.DGTContainer.ProjetActifLabel.Text = ProjetActif
		  
		  //Cacher la page des projets
		  MainPage.Visible = False
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollbarsVisible"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
