#tag WebStyle
WebStyle ButtonColorStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		misc-background=solid EF5B34FF
		text-color=FAFAFAFF
		border-top=1pt solid ADD0E5FF
		border-left=1pt solid ADD0E5FF
		border-bottom=1pt solid ADD0E5FF
		border-right=1pt solid ADD0E5FF
		corner-topleft=10pt
		corner-bottomleft=10pt
		corner-bottomright=10pt
		corner-topright=10pt
		text-align=center
		text-size=10pt
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle ButtonColorStyle
#tag EndWebStyle

