#tag WebStyle
WebStyle TitreOrange
Inherits WebStyle
	#tag WebStyleStateGroup
		text-font=System
		text-decoration=True false false false false
		text-size=11pt
		text-color=E84328FF
		misc-background=solid FFFFFFFF
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-bottom=1px none B6B6B6FF
		border-right=1px none B6B6B6FF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle TitreOrange
#tag EndWebStyle

