#tag WebPage
Begin WebPage DataPageMain
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   770
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   1012
   Style           =   "0"
   TabOrder        =   0
   Title           =   "Consultation de données"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1012
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle Backgroundbox
      Cursor          =   0
      Enabled         =   True
      Height          =   735
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   75
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   862
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin MenuContainer MDCM
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "726777415"
      TabOrder        =   1
      Top             =   33
      VerticalCenter  =   0
      Visible         =   True
      Width           =   823
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin InfoMsgModal InfoMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   80
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Untitled"
      Top             =   80
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ProbMsgModal ProbMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   60
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   60
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin QMsgModal QMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   40
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin MainCContainer MainC
      Cursor          =   0
      Enabled         =   True
      Height          =   659
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   78
      VerticalCenter  =   0
      Visible         =   False
      Width           =   825
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin DEMsgModal DEMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   60
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   60
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin HooverControl1 HooverC1
      Cursor          =   0
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   737
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   11
      Top             =   124
      VerticalCenter  =   0
      Visible         =   False
      Width           =   70
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  //image du menu
		  DataPageMain.MDCM.DataImg.Picture = Donnee50x50
		  
		  Self.MainC.ClearContainerListBoxes
		  
		  Self.Enabled = False
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  //image du menu
		  DataPageMain.MDCM.DataImg.Picture = DonneeOra50x50
		  
		  //Déterminer la taille des colonnes des listes
		  DataPageMain.MainC.ProjetListBox.ColumnWidths = "100%"
		  DataPageMain.MainC.TachesListBox.ColumnWidths = "100%"
		  
		  //Afficher Container
		  MainC.Visible = True
		  
		  //Alimenter le PopUp Clients
		  FeedClients(Self.MainC.ClientsPUM)
		  
		  Self.Enabled = True
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub AjoutSite(Lat As Double, Lon As Double, SiteTag As Variant)
		  Dim SiteLocation As New WebMapLocation(Lat, Lon, SiteTag)
		  
		  
		  If MainC.LatTextField.Text = "" And MainC.LonTextField.Text = "" Then
		    ActivateWebDialog("Choisissez un emplacement ou entrez des coordonnées dans les champs «Latitude» et «Longitude»", "I")
		    Exit
		  End if
		  
		  If MainC.TachesListBox.RowCount >=1 And MainC.TachesListBox.ListIndex <> -1 Then
		    
		    //Ajouter le site à la base de données
		    Dim row As New DatabaseRecord
		    row.Column("nom_site") = DialogEntry
		    row.Column("latlong") = Replace(Self.MainC.LatTextField.Text, ",", ".") + "," + Replace(Self.MainC.LonTextField.Text, ",", ".")
		    row.Column("id_tache") = Self.MainC.TachesListBox.RowTag(Self.MainC.TachesListBox.ListIndex)
		    Session.DB.InsertRecord("sites", row)
		    
		    
		    If Session.DB.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		    UpdateSites
		    Self.MainC.ProjMapViewer.GoToLocation(WebMapLocation(SiteLocation))
		    Self.MainC.ProjMapViewer.Zoom = 8
		    
		  Else
		    ActivateWebDialog("Sélectionnez un tâche.", "P")
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DeleteLocation(table As String, MyLat As String, MyLong As String)
		  If Self.MainC.NomProjet.Text <> "" Then
		    Dim strSQL As String
		    Dim NouvLocation As String
		    
		    NouvLocation = MyLat + ", " + MyLong
		    
		    If MainC.ProjetListBox.RowCount >=1 And MainC.ProjetListBox.ListIndex <> -1 then
		      strSQL = "UPDATE " + table + " SET latlong = '0,0' WHERE id_projet = '" + MainC.ProjetListBox.RowTag(MainC.ProjetListBox.ListIndex) + "'"
		      Session.db.SQLExecute(strSQL)
		    End If
		    
		    If Session.DB.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DeleteSite()
		  Dim strSQL As String
		  
		  
		  If MainC.SitesListBox.RowCount >=1 And MainC.SitesListBox.ListIndex <> -1 then
		    strSQL = "DELETE FROM sites WHERE id_site = '" + MainC.SitesListBox.RowTag(MainC.SitesListBox.ListIndex) + "'"
		    Session.db.SQLExecute(strSQL)
		  End If
		  
		  If Session.DB.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  UpdateSites
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub hooverAjout()
		  Dim NLat As String
		  Dim NLong As String
		  
		  NLat = MainC.LatTextField.Text
		  NLong = MainC.LonTextField.Text
		  UpdateLocation("projets", NLat, NLong)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de base de données" + Session.db.ErrorMessage, "P")
		  End If
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub hooverDelete()
		  Dim NLat As String
		  Dim NLong As String
		  
		  NLat = MainC.LatTextField.Text
		  NLong = MainC.LonTextField.Text
		  
		  If HooverC1.Left = 737 And HooverC1.Top = 124 Then
		    DeleteLocation("projets", NLat, NLong)
		  End If
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de base de données" + Session.db.ErrorMessage, "P")
		  Else
		    ActivateWebDialog("Votre projet n'a plus de coordonnées géographiques", "I")
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub MajSite(Lat As Double, Lon As Double, SiteTag As Variant)
		  //Ajouter le site à la base de données
		  Dim row As New DatabaseRecord
		  row.Column("nom_site") = DialogEntry
		  row.Column("latlong") = Replace(Self.MainC.LatTextField.Text, ",", ".") + "," + Replace(Self.MainC.LonTextField.Text, ",", ".")
		  row.Column("id_projet") = Self.MainC.ProjetListBox.RowTag(Self.MainC.ProjetListBox.ListIndex)
		  Session.DB.InsertRecord("sites", row)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de base de données" + Session.db.ErrorMessage, "P")
		  Else
		    ActivateWebDialog("Votre projet a de nouvelles coordonnées géographiques", "I")
		  End If
		  
		  UpdateSites
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpClientName()
		  Self.MainC.NomClient.Text = Self.MainC.ClientsPUM.Text
		  Self.MainC.NomProjet.Text = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateLocation(table As String, MyLat As String, MyLong As String)
		  If Self.MainC.NomProjet.Text <> "" Then
		    Dim strSQL As String
		    Dim NouvLocation As String
		    
		    NouvLocation = MyLat + ", " + MyLong
		    
		    If MainC.ProjetListBox.RowCount >=1 And MainC.ProjetListBox.ListIndex <> -1 then
		      strSQL = "UPDATE " + table + " SET latlong = '" + NouvLocation + "' WHERE id_projet = '" + MainC.ProjetListBox.RowTag(MainC.ProjetListBox.ListIndex) + "'"
		      Session.db.SQLExecute(strSQL)
		      ActivateWebDialog("Votre projet est dorénavant associé à de nouvelles coordonnées", "I")
		    Else
		      ActivateWebDialog("Sélectionnez le projet que vous désirez positionner.", "P")
		    End If
		    
		    If Session.DB.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		  End If
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateProjets(MyList As WebListBox)
		  //Insérer la liste des projets
		  MyList.DeleteAllRows
		  MyList.ColumnWidths = "100%"
		  
		  Dim strSQL As String
		  strSQL = "SELECT * FROM projets ORDER BY nom_projet" 
		  
		  Dim RC As RecordSet
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If RC <> Nil Then
		    While Not RC.EOF
		      MyList.AddRow(RC.Field("nom_projet").StringValue)
		      MyList.RowTag(MyList.LastIndex) = RC.Field("id_projet").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateSites()
		  If MainC.ProjetListBox.RowCount >=1 And MainC.ProjetListBox.ListIndex <> -1 Then
		    
		    //Insérer la liste des sites
		    Self.MainC.SitesListBox.DeleteAllRows
		    
		    If Self.MainC.TachesListBox.RowCount >= 1 And MainC.TachesListBox.ListIndex <> -1 Then
		      
		      Dim strSQL As String
		      strSQL = "SELECT * FROM sites WHERE id_tache = '" + MainC.TachesListBox.RowTag(MainC.TachesListBox.ListIndex) + "' ORDER BY nom_site ASC"
		      
		      Dim RC As RecordSet
		      RC = Session.db.SQLSelect(strSQL)
		      
		      If Session.db.Error Then
		        ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		      End If
		      
		      If RC <> Nil Then
		        While Not RC.EOF
		          MainC.SitesListBox.AddRow(RC.Field("nom_site").StringValue, RC.Field("latlong").StringValue, RC.Field("affichage"))
		          MainC.SitesListBox.RowTag(MainC.SitesListBox.RowCount-1) = RC.Field("id_site").StringValue
		          RC.MoveNext
		        Wend
		      End If
		      RC.Close
		      RC = Nil
		      strSQL = ""
		    End If
		  End If
		  
		  
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events MDCM
	#tag Event
		Sub Shown()
		  // Afficher les icônes du menu
		  Me.DataImg.Visible = True
		  Me.HomeImg.Visible = True
		  Me.LogoutImg.Visible = True
		  Me.ProjetsImg.Visible = True
		  Me.EmployeImg.Visible = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events InfoMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProbMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events QMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  If DialogResponse = 1 Then
		    Self.DeleteSite
		  End if
		  
		  LabelText = ""
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MainC
	#tag Event
		Sub Open()
		  UpdateSites
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DEMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  DialogEntry = Me.DataTextField.Text
		  LabelText = ""
		  AjoutSite(CDbl(Self.MainC.LatTextField.Text), CDbl(Self.MainC.LonTextField.Text), DialogEntry)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
