#tag WebPage
Begin WebPage MainPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   558
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   1012
   Style           =   "0"
   TabOrder        =   0
   Title           =   "Gestion des clients et des projets"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1012
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle Backgroundbox
      Cursor          =   0
      Enabled         =   True
      Height          =   505
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   75
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   862
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle2
      Cursor          =   0
      Enabled         =   True
      Height          =   435
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin ProjetContainer ProjetContainerMain
      Cursor          =   0
      Enabled         =   True
      Height          =   435
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   80
      VerticalCenter  =   0
      Visible         =   False
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ClientContainerModify ClientContainerModifyMain
      Cursor          =   0
      Enabled         =   True
      Height          =   435
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   5
      Top             =   80
      VerticalCenter  =   0
      Visible         =   False
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ProjetContainerModify ProjetContainerModifyMain
      Cursor          =   0
      Enabled         =   True
      Height          =   435
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   7
      Top             =   80
      VerticalCenter  =   0
      Visible         =   False
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin SideBarContainer SideBarContainerMain
      Cursor          =   0
      Enabled         =   True
      Height          =   435
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   8
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   211
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin MenuContainer MenuContainerMain
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "726777415"
      TabOrder        =   9
      Top             =   33
      VerticalCenter  =   0
      Visible         =   True
      Width           =   823
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin QMsgModal QMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   60
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   60
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ProbMsgModal ProbMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   20
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin InfoMsgModal InfoMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Untitled"
      Top             =   40
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  //image du menu
		  MainPage.MenuContainerMain.ProjetsImg.Picture = Projets50x50
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  //Image du menu
		  MainPage.MenuContainerMain.ProjetsImg.Picture = ProjetsOra50x50
		  
		  //Mise à jour des listes
		  UpdateClients
		  UpdateProjets
		  
		  //Afficher le container clients
		  Self.ClientContainerModifyMain.Visible = True
		  Self.ProjetContainerMain.Visible = False
		  Self.ProjetContainerModifyMain.Visible = False
		  
		  //Afficher le premier Client
		  If Self.SideBarContainerMain.ClientsListBox.RowCount >0 Then
		    Self.SideBarContainerMain.ClientsListBox.ListIndex = 0
		  End If
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Effacer()
		  
		  If ActiveList = "Clients" Then
		    
		    //Vérifier s'il y a sélection
		    If MainPage.SideBarContainerMain.ClientsListBox.ListIndex >=0 Then
		      'Effacer le client
		      Dim strSQL As String
		      strSQL = "DELETE FROM clients WHERE id = " + MainPage.SideBarContainerMain.ClientsListBox.RowTag(MainPage.SideBarContainerMain.ClientsListBox.ListIndex) + ""
		      Session.db.SQLExecute(strSQL)
		      
		      If Session.db.Error Then
		        
		        ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		      End If
		    End If
		    
		  Elseif ActiveList = "Projets" Then
		    
		    'Effacer le projet
		    If MainPage.SideBarContainerMain.ProjetsListBox.ListIndex >=0 Then
		      Dim strSQL As String
		      Dim intIndex As Integer
		      
		      intIndex = MainPage.SideBarContainerMain.ProjetsListBox.ListIndex
		      strSQL = "DELETE FROM projets WHERE id_projet = " + MainPage.SideBarContainerMain.ProjetsListBox.RowTag(intIndex) + ""
		      Session.db.SQLExecute(strSQL)
		      
		      If Session.db.Error Then
		        ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		      Else
		        //Renouveler la liste des projets
		        MainPage.UpdateProjets
		      End If
		      
		      
		      If MainPage.SideBarContainerMain.ProjetsListBox.RowCount >0 Then
		        
		        //Sélectionner un index
		        If intIndex <= 0 Then
		          MainPage.SideBarContainerMain.ProjetsListBox.ListIndex = 0
		        Else
		          intIndex = Intindex-1
		        End If
		        
		        // Ajouter les valeurs
		        
		        //// Listes
		        //If MainPage.SideBarContainerMain.ProjetsListBox.RowCount >1 Then
		        Dim strSQLTasks As String
		        strSQLTasks = "SELECT * FROM taches WHERE lien_projet = '" + MainPage.SideBarContainerMain.ProjetsListBox.RowTag(IntIndex) + "'"
		        
		        Dim RCCI As RecordSet
		        
		        
		        RCCI = Session.db.SQLSelect(strSQLTasks)
		        If RCCI <> Nil Then
		          
		          If Session.db.Error Then
		            ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		          End If
		          
		          If RCCI <> Nil Then
		            While Not RCCI.EOF
		              MainPage.ProjetContainerMain.TasksListBox.AddRow(RCCI.Field("nom_tache").StringValue, RCCI.Field("desc_tache").StringValue)
		              RCCI.MoveNext
		            Wend
		          End If
		        Else
		          If Session.db.Error Then ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		        End If
		        //End If
		        
		        // Champs
		        Dim strSQLProj As String
		        strSQLProj = "SELECT * FROM projets WHERE id_projet = '" + MainPage.SideBarContainerMain.ProjetsListBox.RowTag(IntIndex) + "'"
		        
		        Dim RCPr As RecordSet
		        RCPr = Session.db.SQLSelect(strSQLProj)
		        
		        If Session.db.Error Then
		          ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		        End If
		        
		        If RCPr <> Nil Then
		          MainPage.ProjetContainerMain.NameField.Text = RCPr.Field("nom_projet").StringValue
		          MainPage.ProjetContainerMain.ClientField.Text = MainPage.GetClientName(MainPage.SideBarContainerMain.ProjetsListBox.RowTag(IntIndex))
		          MainPage.ProjetContainerMain.DescTextArea.Text = RCPr.Field("description").StringValue
		          MainPage.ProjetContainerMain.StatutField.Text = MainPage.GetStatutProjet(RCPr.Field("statut"))
		        End If
		        
		        RCPr.Close
		        strSQLProj = ""
		      Else
		        MainPage.ProjetContainerMain.ClearContainerTextFields
		        MainPage.ProjetContainerMain.ClearContainerListBoxes
		        MainPage.ProjetContainerModifyMain.ClearContainerTextFields
		        MainPage.ProjetContainerModifyMain.ClearContainerListBoxes
		      End If
		    End if
		  End If
		  
		  //Pour les clients
		  MainPage.UpdateClients
		  If MainPage.SideBarContainerMain.ClientsListBox.ListIndex <0 Then
		    MainPage.ClientContainerModifyMain.ClearContainerTextFields
		  End If
		  
		  ActiveList = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FeedStatus(PopUpMenu As WebPopupMenu)
		  // Alimenter les statuts des projets
		  
		  PopUpMenu.DeleteAllRows
		  Dim RCStatut As RecordSet
		  Dim strSQL As String
		  
		  strSQL = "SELECT * FROM statut_projet ORDER BY statut_projet"
		  RCStatut = Session.db.SQLSelect(strSQL)
		  
		  If RCStatut <> Nil Then
		    RCStatut.MoveFirst
		    While Not RCStatut.EOF
		      PopupMenu.AddRow(RCStatut.Field("statut_projet").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RCStatut.Field("id").IntegerValue
		      RCStatut.MoveNext
		    Wend
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FindOwnerLocation()
		  //Déterminer la geolocalisation du détenteur de la license
		  Dim strSQL As String
		  Dim RC As RecordSet
		  Dim adresse() As String
		  Dim location As String
		  Dim i As Integer
		  
		  strSQL = "SELECT * FROM owner"
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If  RC <> Nil Then
		    adresse = Array(RC.Field("adresse").StringValue, RC.Field("ville").StringValue, RC.Field("prov_etat").StringValue , RC.Field("code_postal").StringValue)
		  End If
		  
		  For i = 0 To UBound(adresse)
		    location = location + adresse(i) + ", "
		  Next i
		  
		  Session.OwnerLocation = location
		  
		  RC.Close
		  RC = Nil
		  strSQL = ""
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetClientID(strClientName As String) As String
		  Dim strSQLClients As  String
		  Dim RCClient As RecordSet
		  Dim strIDClient As String
		  
		  
		  strSQLClients = "SELECT id FROM clients WHERE nom_client = '" + strClientName + "'"
		  RCClient = Session.db.SQLSelect(strSQLClients)
		  If RCClient <> Nil Then
		    strIDClient = RCClient.Field("id")
		  End If
		  
		  Return strIDClient
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetClientName(intIDProjet As String) As String
		  Dim ci As PostgreSQLPreparedStatement
		  Dim strCN As String
		  Dim strSQLProjets As  String
		  Dim RCProj As RecordSet
		  Dim intIDClient As String
		  
		  strSQLProjets = "SELECT p_client_id FROM projets WHERE id_projet = '" + intIDProjet+ "'"
		  RCProj = Session.db.SQLSelect(strSQLProjets)
		  If RCProj <> Nil Then
		    intIDClient = RCProj.Field("p_client_id")
		  End If
		  
		  ci = Session.db.Prepare("SELECT * FROM clients WHERE id = $1 ")
		  ci.Bind(0, intIDClient)
		  
		  
		  Dim RSci As RecordSet
		  RSci = ci.SQLSelect(intIDClient)
		  
		  If RSci.RecordCount >0 And RSci  <> Nil Then
		    strCN = RSci.Field("nom_client")
		  End If
		  RCProj.close
		  RSci.close
		  
		  Return strCN
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetStatutID(strStatut As String) As String
		  Dim strSQLStatut As  String
		  Dim RCStatut As RecordSet
		  Dim strIDStatut As String
		  
		  strSQLStatut = "SELECT id FROM statut_projet WHERE statut_projet = '" + strStatut + "'"
		  RCStatut = Session.db.SQLSelect(strSQLStatut)
		  If RCStatut <> Nil Then
		    strIDStatut = RCStatut.Field("id")
		  End If
		  
		  Return strIDStatut
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetStatutProjet(intIDProjet As String) As String
		  Dim strSQLProjets As  String
		  Dim RCProj As RecordSet
		  Dim strStatut As String
		  
		  strSQLProjets = "SELECT statut_projet FROM statut_projet WHERE id = '" + intIDProjet+ "'"
		  RCProj = Session.db.SQLSelect(strSQLProjets)
		  If RCProj <> Nil Then
		    strStatut = RCProj.Field("statut_projet").StringValue
		  End If
		  
		  Return strStatut
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateClients()
		  //Insérer la liste des clients
		  SideBarContainerMain.ClientsListBox.DeleteAllRows
		  SideBarContainerMain.ClientsListBox.ColumnWidths = "100%"
		  
		  Dim strSQL As String
		  strSQL = "SELECT * FROM clients ORDER BY nom_client"
		  
		  Dim RC As RecordSet
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If RC <> Nil Then
		    While Not RC.EOF
		      SideBarContainerMain.ClientsListBox.AddRow(RC.Field("nom_client").StringValue)
		      SideBarContainerMain.ClientsListBox.RowTag(SideBarContainerMain.ClientsListBox.LastIndex) = RC.Field("id").StringValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateProjets()
		  //Insérer la liste des projets
		  SideBarContainerMain.ProjetsListBox.DeleteAllRows
		  SideBarContainerMain.ProjetsListBox.ColumnWidths = "100%"
		  
		  Dim strSQL As String
		  strSQL = "SELECT * FROM projets ORDER BY nom_projet"
		  
		  Dim RC As RecordSet
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If RC <> Nil Then
		    While Not RC.EOF
		      SideBarContainerMain.ProjetsListBox.AddRow(RC.Field("nom_projet").StringValue)
		      SideBarContainerMain.ProjetsListBox.RowTag(SideBarContainerMain.ProjetsListBox.LastIndex) = RC.Field("id_projet").StringValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ActiveList As String
	#tag EndProperty

	#tag Property, Flags = &h0
		SiteLocation As WebMapLocation
	#tag EndProperty


#tag EndWindowCode

#tag Events MenuContainerMain
	#tag Event
		Sub Shown()
		  // Afficher les icônes du menu
		  Me.DataImg.Visible = True
		  Me.HomeImg.Visible = True
		  Me.LogoutImg.Visible = True
		  Me.ProjetsImg.Visible = True
		  Me.EmployeImg.Visible = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events QMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  If DialogResponse = 1 Then
		    Self.Effacer
		  End if
		  
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProbMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events InfoMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
