#tag WebPage
Begin WebPage TachesPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   522
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   1012
   Style           =   "0"
   TabOrder        =   0
   Title           =   "Gestion des tâches"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1012
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle Backgroundbox
      Cursor          =   0
      Enabled         =   True
      Height          =   483
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   75
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   862
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin TachesContainer DGTContainer
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   2
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin MenuContainer MenuContainerData
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "726777415"
      TabOrder        =   1
      Top             =   33
      VerticalCenter  =   0
      Visible         =   True
      Width           =   823
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin SideBarContainerTaches SBCTaches
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   3
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   211
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin TachesContainerModify DGTContainerModify
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   4
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin QMsgModal QMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   20
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ProbMsgModal ProbMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   40
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin InfoMsgModal InfoMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   60
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Untitled"
      Top             =   60
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  //image du menu
		  Self.MenuContainerData.ProjetsImg.Picture = Projets50x50
		  Self.TachesIdProjet = ""
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  //Image du menu
		  TachesPage.MenuContainerData.ProjetsImg.Picture = ProjetsOra50x50
		  
		  //Déterminer la taille des colonnes dans le container
		  Self.SBCTaches.TasksListBox.ListIndex = 0
		  
		  
		  ////Afficher Container
		  Self.DGTContainerModify.Visible = False
		  Self.DGTContainer.Visible = True
		  
		  //Alimenter les tâches
		  FeedListeTache(Self.SBCTaches.TasksListBox, MainPage.SideBarContainerMain.ProjetsListBox.RowTag(MainPage.SideBarContainerMain.ProjetsListBox.ListIndex))
		  
		  //Alimenter les listes
		  Self.FeedEmp(TachesPage.DGTContainer.RespPopupMenu)
		  Self.FeedStatut(TachesPage.DGTContainer.StatutPopupMenu)
		  Self.FeedTypeTache(TachesPage.DGTContainer.TypePopupMenu)
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub EffacerTache()
		  If Self.SBCTaches.TasksListBox.ListIndex >=0 Then  'Une tâche est sélectionnée
		    Dim strSQL As String
		    Dim intIndex As Integer
		    
		    //Effacer la tâche
		    intIndex = Self.SBCTaches.TasksListBox.ListIndex
		    strSQL = "DELETE FROM taches WHERE id_tache = " + Self.SBCTaches.TasksListBox.RowTag(intIndex) + ""
		    Session.db.SQLExecute(strSQL)
		    
		    If Session.db.Error Then
		      ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		    End If
		    
		    //Mettre à jour de la liste des tâches
		    Self.UpdateTaches(Self.SBCTaches.TasksListBox, Self.TachesIdProjet)
		    
		    //S'il reste des tâches pour ce projet...
		    If Self.SBCTaches.TasksListBox.RowCount >1 Then
		       intIndex = 0
		      // Ajouter les valeur aux champs
		      Dim strSQL2 As String
		      strSQL = "SELECT * FROM taches WHERE id_tache = '" + Self.SBCTaches.TasksListBox.RowTag(IntIndex) + "'"
		      
		      Dim RC As RecordSet
		      RC = Session.db.SQLSelect(strSQL2)
		      
		      If Session.db.Error Then
		        ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		      End If
		      
		      If RC <> Nil Then
		        Self.DGTContainer.ProjetActifLabel.Text = Self.GetProjet(RC.Field("lien_projet").StringValue)
		        Self.DGTContainer.NomField.Text = RC.Field("nom_tache").StringValue
		        Self.DGTContainer.DescTextArea.Text = RC.Field("desc_tache").StringValue
		        Self.DGTContainer.RespPopupMenu.Text = Self.GetREspName(RC.Field("responsable").StringValue)
		        Self.DGTContainer.StatutPopupMenu.Text = Self.GetStatut(RC.Field("statut_tache").StringValue)
		        Self.DGTContainer.TypePopupMenu.Text = Self.GetType(RC.Field("type_tache").StringValue)
		      End If
		      
		      RC.Close
		      RC = Nil
		      
		      strSQL = ""
		    Else
		      Self.DGTContainer.ClearContainerTextFields
		      Self.DGTContainer.ClearContainerPopUpMenus
		    End if
		  End If
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FeedEmp(PopUpMenu As WebPopupMenu)
		  // Alimenter les roles
		  
		  PopUpMenu.DeleteAllRows
		  Dim RC As RecordSet
		  Dim strSQL As String
		  
		  strSQL = "SELECT * FROM users ORDER BY user_name"
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If RC <> Nil Then
		    RC.MoveFirst
		    While Not RC.EOF
		      PopUpMenu.AddRow(RC.Field("user_name").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RC.Field("user_id").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FeedSites(PopUpMenu As WebPopupMenu)
		  // Alimenter les roles
		  
		  PopUpMenu.DeleteAllRows
		  Dim RC As RecordSet
		  Dim strSQL As String
		  
		  If Self.SBCTaches.TasksListBox.RowCount >= 1 And SBCTaches.TasksListBox.ListIndex <> -1 Then
		    strSQL = "SELECT * FROM sites WHERE id_tache = '" + Self.SBCTaches.TasksListBox.RowTag(SBCTaches.TasksListBox.ListIndex) + "'"
		    RC = Session.db.SQLSelect(strSQL)
		  End If
		  
		  If RC <> Nil Then
		    RC.MoveFirst
		    While Not RC.EOF
		      PopUpMenu.AddRow(RC.Field("nom_site").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RC.Field("id_site").IntegerValue
		      RC.MoveNext
		    Wend
		    RC.Close
		    RC = Nil
		    strSQL = ""
		  End If
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FeedStatut(PopUpMenu As WebPopupMenu)
		  // Alimenter les roles
		  
		  PopUpMenu.DeleteAllRows
		  Dim RC As RecordSet
		  Dim strSQL As String
		  
		  strSQL = "SELECT * FROM statut_projet ORDER BY statut_projet"
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If RC <> Nil Then
		    RC.MoveFirst
		    While Not RC.EOF
		      PopUpMenu.AddRow(RC.Field("statut_projet").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RC.Field("id").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub FeedTypeTache(PopUpMenu As WebPopupMenu)
		  // Alimenter les Tâches
		  
		  PopUpMenu.DeleteAllRows
		  Dim RC As RecordSet
		  Dim strSQL As String
		  
		  strSQL = "SELECT * FROM types_taches ORDER BY nom_type"
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If RC <> Nil Then
		    RC.MoveFirst
		    While Not RC.EOF
		      PopUpMenu.AddRow(RC.Field("nom_type").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RC.Field("id_type").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetProjet(strID As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim strToFind As String
		  
		  strSQL = "SELECT nom_projet FROM projets WHERE id_projet = '" + strID+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    strToFind = RC.Field("nom_projet").StringValue
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  Return strToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetProjetID(strName As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim idToFind As String
		  
		  strName = SafeSQL(strName)
		  
		  strSQL = "SELECT * FROM projets WHERE nom_projet = '" + strName+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    idToFind = RC.Field("id_projet").StringValue
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  
		  Return idToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetREspName(strID As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim strToFind As String
		  
		  strSQL = "SELECT user_name FROM users WHERE user_id = '" + strID+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    strToFind = RC.Field("user_name").StringValue
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  
		  Return strToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetSiteName(strID As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim strToFind As String
		  
		  strSQL = "SELECT nom_site FROM sites WHERE id_site = '" + strID+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    strToFind = RC.Field("nom_site").StringValue
		  End If
		  
		  strSQL = ""
		  RC.Close
		  
		  Return strToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetStatut(strID As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim strToFind As String
		  
		  strSQL = "SELECT statut_projet FROM statut_projet WHERE id = '" + strID+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    strToFind = RC.Field("statut_projet").StringValue
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  
		  Return strToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetType(strID As String) As String
		  Dim strSQL As  String
		  Dim RC As RecordSet
		  Dim strToFind As String
		  
		  strSQL = "SELECT nom_type FROM types_taches WHERE id_type = '" + strID+ "'"
		  RC = Session.db.SQLSelect(strSQL)
		  If RC <> Nil Then
		    strToFind = RC.Field("nom_type").StringValue
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		  
		  Return strToFind
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateProjetsxxxx(MyList As WebListBox)
		  //Insérer la liste des projets
		  MyList.DeleteAllRows
		  MyList.ColumnWidths = "100%"
		  
		  Dim strSQL As String
		  strSQL = "SELECT * FROM projets ORDER BY nom_projet"
		  
		  Dim RC As RecordSet
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If RC <> Nil Then
		    While Not RC.EOF
		      MyList.AddRow(RC.Field("nom_projet").StringValue)
		      MyList.RowTag(MyList.LastIndex) = RC.Field("id_projet").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateTaches(MyList As WebListBox, intIndex As String)
		  //Insérer la liste des projets
		  MyList.DeleteAllRows
		  MyList.ColumnWidths = "100%"
		  
		  Dim strSQL As String
		  strSQL = "SELECT * FROM taches WHERE lien_projet = '" + intIndex + "'"
		  
		  Dim RC As RecordSet
		  RC = Session.db.SQLSelect(strSQL)
		  
		  If Session.db.Error Then
		    ActivateWebDialog("Erreur de la base de données:  " + Session.db.ErrorMessage, "P")
		  End If
		  
		  If RC <> Nil Then
		    While Not RC.EOF
		      MyList.AddRow(RC.Field("nom_tache").StringValue)
		      MyList.RowTag(MyList.LastIndex) = RC.Field("id_tache").IntegerValue
		      RC.MoveNext
		    Wend
		  End If
		  
		  RC.Close
		  RC = Nil
		  
		  strSQL = ""
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		TachesIdProjet As String
	#tag EndProperty


#tag EndWindowCode

#tag Events MenuContainerData
	#tag Event
		Sub Shown()
		  // Afficher les icônes du menu
		  Me.DataImg.Visible = True
		  Me.HomeImg.Visible = True
		  Me.LogoutImg.Visible = True
		  Me.ProjetsImg.Visible = True
		  Me.EmployeImg.Visible = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events QMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  If DialogResponse = 1 Then
		    Self.EffacerTache
		  End if
		  
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProbMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events InfoMsgModalDialog
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
