#tag WebPage
Begin WebPage UsersPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   529
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   True
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   400
   MinWidth        =   1012
   Style           =   "0"
   TabOrder        =   0
   Title           =   "Gestion des utilisateurs"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   1012
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle Backgroundbox
      Cursor          =   0
      Enabled         =   True
      Height          =   483
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   75
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   2
      Style           =   "0"
      TabOrder        =   -1
      Top             =   26
      VerticalCenter  =   0
      Visible         =   True
      Width           =   862
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebRectangle Rectangle2
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin SideBarContainerEmp SBCEmp
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   8
      Top             =   80
      VerticalCenter  =   0
      Visible         =   True
      Width           =   211
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin EmployeContainerModify ECM
      Cursor          =   0
      Enabled         =   True
      Height          =   413
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   317
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "0"
      TabOrder        =   10
      Top             =   80
      VerticalCenter  =   0
      Visible         =   False
      Width           =   600
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin MenuContainer MenuContainerUser
      Cursor          =   0
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      ScrollbarsVisible=   0
      Style           =   "726777415"
      TabOrder        =   11
      Top             =   33
      VerticalCenter  =   0
      Visible         =   True
      Width           =   823
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin QMsgModal QMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   20
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin ProbMsgModal ProbMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   40
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "ML6"
      Top             =   40
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
   Begin InfoMsgModal InfoMsgModalDialog
      Cursor          =   0
      Enabled         =   True
      Height          =   166
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   60
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      MinHeight       =   0
      MinWidth        =   0
      Resizable       =   True
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      TabPanelIndex   =   0
      Title           =   "Untitled"
      Top             =   60
      Type            =   1
      VerticalCenter  =   0
      Visible         =   True
      Width           =   628
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _ShownEventFired=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Close()
		  MenuContainerUser.EmployeImg.Picture = Employes50x50
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  //Icône de menu
		  MenuContainerUser.EmployeImg.Picture = ClientsOra50x50
		  
		  //Déterminer la taille des colonnes dans le container
		  UsersPage.SBCEmp.EmpListBox.ColumnWidths = "100%"
		  
		  //Afficher Container
		  'EC.Visible = True
		  'ECM.Visible = False
		  ECM.Visible = True
		  
		  //Alimenter la liste
		  UpdateEmp(SBCEmp.EmpListBox)
		  
		  //Alimenter la liste des rôles
		  'UsersPage.Feedroles(EC.RolePopupMenu)
		  UsersPage.Feedroles(ECM.RolePopupMenuM)
		  
		  //Déclencher la liste de employés
		  Self.SBCEmp.EmpListBox.ListIndex = 0
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Feedroles(PopUpMenu As WebPopupMenu)
		  // Alimenter les roles
		  
		  PopUpMenu.DeleteAllRows
		  Dim RCRoles As RecordSet
		  Dim strSQL As String
		  
		  strSQL = "SELECT * FROM user_roles ORDER BY type_role"
		  RCRoles = Session.db.SQLSelect(strSQL)
		  
		  If RCRoles <> Nil Then
		    RCRoles.MoveFirst
		    While Not RCRoles.EOF
		      PopUpMenu.AddRow(RCRoles.Field("type_role").StringValue)
		      PopUpMenu.RowTag(PopUpMenu.ListCount-1) = RCRoles.Field("id").IntegerValue
		      RCRoles.MoveNext
		    Wend
		  End If
		  
		  RCRoles.Close
		  strSQL = ""
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetIDRole(strRole As String) As String
		  Dim strSQLRole As  String
		  Dim RCRole As RecordSet
		  Dim strIDRole As String
		  
		  strSQLRole = "SELECT id FROM user_roles WHERE type_role = '" + strRole + "'"
		  RCRole = Session.db.SQLSelect(strSQLRole)
		  If RCRole <> Nil Then
		    strIDRole = RCRole.Field("id")
		  End If
		  
		  Return strIDRole
		  
		  
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events MenuContainerUser
	#tag Event
		Sub Shown()
		  // Afficher les icônes du menu
		  Me.DataImg.Visible = True
		  Me.HomeImg.Visible = True
		  Me.LogoutImg.Visible = True
		  Me.ProjetsImg.Visible = True
		  Me.EmployeImg.Visible = True
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events QMsgModalDialog
	#tag Event
		Sub Dismissed()
		  If DialogResponse = 1 Then
		    EffacerUser(UsersPage.SBCEmp.EmpListBox, UsersPage.ECM)
		  End If
		  LabelText = ""
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProbMsgModalDialog
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events InfoMsgModalDialog
	#tag Event
		Sub Dismissed()
		  LabelText = ""
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  Me.AlertLabel.Text = LabelText
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
